# selenium-testng-template

./: README.md  log.out  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/utils/: ExtentReportListener.java
src/main/resources/: log4j.properties  testsettings.properties
src/test/java/test/: BaseTest.java  LoginTest.java
src/test/java/test-data/: LoginTestData.csv
